{
  "FolderOrderSettings":[
    {"name":"Menu System","order":1,"path":"folders/Menu System.yy",},
    {"name":"object","order":5,"path":"folders/object.yy",},
    {"name":"Player Walking Sprite","order":6,"path":"folders/Player Walking Sprite.yy",},
    {"name":"Rooms","order":23,"path":"folders/Rooms.yy",},
    {"name":"sprites","order":22,"path":"folders/sprites.yy",},
    {"name":"tile","order":18,"path":"folders/tile.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_menu_press","order":5,"path":"objects/o_menu_press/o_menu_press.yy",},
    {"name":"o_settings","order":2,"path":"objects/o_settings/o_settings.yy",},
    {"name":"o_sound","order":3,"path":"objects/o_sound/o_sound.yy",},
    {"name":"o_startmenu","order":1,"path":"objects/o_startmenu/o_startmenu.yy",},
    {"name":"obj_sign","order":1,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_visionController","order":4,"path":"objects/obj_visionController/obj_visionController.yy",},
    {"name":"Object8","order":2,"path":"objects/Object8/Object8.yy",},
    {"name":"Object9","order":3,"path":"objects/Object9/Object9.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"StartMenu","order":2,"path":"rooms/StartMenu/StartMenu.yy",},
    {"name":"shd_fogMasked","order":20,"path":"shaders/shd_fogMasked/shd_fogMasked.yy",},
    {"name":"so_menu_press","order":3,"path":"sounds/so_menu_press/so_menu_press.yy",},
    {"name":"so_menu","order":4,"path":"sounds/so_menu/so_menu.yy",},
    {"name":"msze","order":4,"path":"sprites/msze/msze.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":8,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":5,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":6,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":7,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_sign","order":1,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_visionGradiant","order":2,"path":"sprites/spr_visionGradiant/spr_visionGradiant.yy",},
    {"name":"Sprite10","order":3,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":4,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"tilesset_floor","order":3,"path":"sprites/tilesset_floor/tilesset_floor.yy",},
    {"name":"floor3","order":5,"path":"tilesets/floor3/floor3.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet4","order":2,"path":"tilesets/TileSet4/TileSet4.yy",},
  ],
}